{
  "name": "bud",
  "version": "2.0.0",
  "module": "index.ts",
  "scripts": {
    "build:npm": "bun build index.ts --outfile dist/index.js --target bun"
  },
  "private": true,
  "description": "An AI-powered CLI planner that converts natural language tasks into executable shell commands. Describe what you want to do in plain English, and bud will inspect your system, generate the appropriate commands, and ask for confirmation before executing them.",
  "author": {
    "name": "r2hu1",
    "url": "https://github.com/r2hu1"
  },
  "bin": {
    "bud": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/groq": "^3.0.35",
    "@ai-sdk/mistral": "^3.0.30",
    "@ai-sdk/openai": "^3.0.53",
    "@openrouter/ai-sdk-provider": "^2.8.1",
    "ai": "^6.0.168",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "inquirer": "^13.4.2"
  }
}
